<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
       
        @font-face {
            font-family: 'Fifties Movies';
            src: url(Fonts/Fifties\ Movies.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:'Josefin Sans', sans-serif;
            font-size: 24px;
            color: black;
            font-weight: 500;
            text-align: center;
        }

        p {
            text-align: left;
            padding: 0px 32px;
        }

        h1 {
            font-family: 'Fifties Movies', cursive;
            font-weight: 700;
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, iusto nostrum. Consequuntur facere, repudiandae libero tempore, distinctio vel obcaecati alias fugiat earum voluptatum eveniet eum? Necessitatibus blanditiis accusamus ad impedit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aut iure voluptatem minus, atque deleniti ut, porro esse dolorum numquam, expedita autem voluptates provident quo nam illum corporis facilis nihil?</p>
</body>
</html>