<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           /* medidas absolutas: cm, mm, in, px, pc */
           /* medidas realtivas: em, ex, rem, vw, vh, % */
        }

        h1 {
            
            /* Shorthand font =
             font-style -> font-weight -> font-size -> font-family 
             
             font-family: 'Montserrat';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em 'Montserrat';
        }

        h2 {
            font: bold 2em 'Montserrat';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum temporibus pariatur voluptatum eum natus doloremque facere fuga, nisi maxime illum ducimus rem, quisquam perspiciatis harum rerum explicabo eius aperiam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam necessitatibus perspiciatis error nemo incidunt ipsum quisquam voluptas? Dignissimos libero natus voluptatibus dolorem fugit ipsum. Magnam alias quaerat a asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta eligendi, asperiores, exercitationem nulla hic repellat numquam vitae laborum fugiat minima suscipit quos debitis cupiditate porro facere consectetur deleniti tempore.</p>
    
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates possimus, laborum nulla, inventore corrupti totam recusandae sed, accusantium alias earum saepe. Laboriosam cupiditate, animi repudiandae totam in consequuntur velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam at sapiente, quasi nihil quod temporibus quos odio ipsam delectus enim, illum commodi fugit. Animi unde aut corporis reprehenderit? Sequi!</p>

</body>
</html>