<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS:
            # = id;
            . = class;
            : = pseudo-class;
            :: = pseudo-element;
            > = children; */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,  #68b9be, #7caa8e);
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(45, 93, 148);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(47, 64, 107);
        }

        .special {
            background-color: rgb(226, 234, 188);
            width: 180px;
        }

        .special::after {
            content: ' ⇠ ';
            text-decoration: none;
            font-weight: normal;
            color: #26663e;
        }

        .special::before {
            content: '⇢';
            text-decoration: none;
            font-weight: normal;
            color: #26663e;
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li class="special"><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>